WINCASTLE
3
A
PR WinCastle: A Text Based Adventure
PR Copyright (c) 1997, 2000, 2001 Beem Software
PR  
PR Welcome I am the Tunnel Master
PR Ready to Begin
CH 1)Yes 2) No
:11
:12
12

CLS
PR Fine then don't play
END
11

CLS
PR You've Chosen to play
PR You head through the main gate of an old castle.
PR Three doors catch you attention.  An old wooden door
PR a shiny new gold door, and a releltively ugly brass door.
PR Your first instinct is to try to open the wooden door,
PR you try to open it, but to no avail, its locked.
CH Which door do you open? 1)Brass 2)Gold:
:13
:14
13

CLS
PR You open the brass door and walk through
PR As you enter the room out of the corner of your eye
PR you see a large monster.
CH Do you 1)Fight the monster or 2)Hide from it:
:15
:16
15

CLS
PR You engage in combat. Weaponless you are easily crushed.
END
16

CLS
PR Deciding to hide you look around the room.
PR You immediately sense a Box and a Desk in the room.
CH Do you hide behind the 1)Box or the 2)Desk:
:17
:18
18

CLS
PR You scrall under the desk, just not quickly enough.
PR The monster breaks the desk into a thousand pieces and
PR tears you in half.  Blood rushes all over the floor.
END
17

CLS
PR You jump behind the box.
PR The monster doesn't seem to see you.  Thank Goodness!
PR Behind the box is a ventillation system.  You decide
PR that it would be best to crawl through it.  After a
PR couple of minutes you approach an intersection.
CH Would you like to go 1)Right or 2)Left:
:19
:20
19

CLS
PR You move down the right junction, thinking it's the
PR 'Right' choice.  This time your wrong, very wrong.
PR After three hours you become very thirsty, and give
PR up.  Years later your toasted skeleton is found.
END
20

CLS
PR After a couple of minutes you exit the vent, only to
PR see a beautiful princess being harassed by an overweight
PR monster.
CH Do you wish to 1)Yell at the monster or 2)Fight it:
:21
:22
21

CLS
PR You yell, really loud.  The monster doesn't seem to be
PR fond of loud yelling.  In an angry rage it approaches
PR you, roars, then bites your head off as well as the 
PR princess'.
END
22

CLS
PR You chose to fight the monster.  After a brutal battle
PR lasting several days, you finally defeat the monster.
PR The princess stares at you with passionate eyes. Suddenly
PR an idea pops into your head, !!!Makeout Time!!!.  You
PR and the Princess begin to kiss. You keep on kissing.
PR You love each other so much.
PR
PR You have succesfully completed
PR WinCastle: A Text Based Adventure
PR
PR Thank You For Playing
END

14

CLS
PR Upon Entering the room you see two tunnels. Both look
PR about the same and you don't want to waste time choosing.
CH Will you go 1)Right or 2)Left:
:24
:25
24

CLS
PR You quickly walk down the right tunnel.
PR After a moment of traveling you see an Axe.
PR It looks very sharp and dangerous.
CH Would you like to 1)Pick it up or 2)Leave it:
:26
:27
27

CLS
PR You don't want to touch the Axe because you think that
PR it's too dangerous.  Big mistake.  The Axe must have
PR been some kind of trap.  It swings through the air
PR chopping you in half, vertically.  Blood flows onto
PR the floor.
END
26

CLS
PR You grab the Axe then you swing the smooth weapon back
PR and forth through the air.  You are enjoying it very
PR much.  You tie it to your waist with a rope you find,
PR and move on.
PR
PR Soon after, you approach a shaft.  A fairly sturdy rope
PR extends downward, and a rikety ladder climbs upward.
CH Do you want to climb 1)Down the rope or 2) Up the ladder:
:28
:29
28

CLS
PR You grab onto the rope and begin your descent.  After a
PR short time you figure that you aren't making any progress
PR so you begin to climb back up.  The rope must not have
PR been as strong as you thought, as it soon snaps and you
PR fall to your death.
END
29

CLS
PR The ladder shakes violently as you climb up it.
PR Once you reach the top of the shaft you climb onto the
PR edge, only to find the most ugly monster you have ever
PR seen.  You remember the Axe you collected and decide
PR that it's time to make a decision.
CH Will you 1)Attack the monster or 2)Think of something else:
:30
:31
31

CLS
PR You decide to think of something to do beside slaughter
PR an innocent monster.  Not such a good idea.  While you
PR were concentrating you hardly noticed that your arms
PR and legs were just ripped off.  The monster leaves you
PR limbless.  To Die.
END 
30

CLS
PR You engage in combat with the monster.
PR The battle doesn't last long as you have a weapon and it
PR does not.  You easily hack the beast into a thousand
PR pieces, but it takes you quite a while.
PR
PR After the slaughter you dash down a hallway.  After a
PR few hours of running you approach a floating barricade.
PR There is just enough room to go under or over it.
CH Do you want to 1)Crawl under or 2)Jump over:
:32
:33
32

CLS
PR You crawl under it.  Not your best choice. The barricade
PR falls down smashing you.  Only your blood can be seen
PR seeping out from under it.
END
33

CLS
PR You hop over the barricade and land on the other side.
PR You soon exit the castle.
PR
PR Upon exiting the castle you meet a funny looking Dwarf.
PR A thought pops into your mind.
CH You can 1)Kill the innocent creature or 2)Let it go:
:34
:35
34

CLS
PR It's obvious that you are sick.  However compassion
PR overwhelms your heart and you change your mind about
PR slaughtering it.
PR
GOT 40
35

CLS
PR You seem to be a desent fellow, sparing the poor creatures
PR life and all.
PR
GOT 40
40

PR Well after the encounter with the dwarf you feel pretty
PR good about yourself.  You decide to go to the local arcade.
PR Two games engage your interest, but you can only play one
PR of them.
CH Do you wish to play 1)Duke Nukem or 2)Rashers
:41
:42
41

CLS
PR You walk over to the Duke Nukem Machine.  After enjoying
PR it for a couple of minutes the machine explodes.  Your
PR body is blown into chunks of meat and blood.
END
42

CLS
PR You pop a quarter into the Rashers machine.  You really
PR enjoy playing the game.  Your mind is consumed with playing
PR video games.  You play video games for the rest of your life.
PR
PR You have successfully completed
PR WinCastle: A Text Based Adventure
PR
PR Thank You For Playing
END
25

CLS
PR Keeping your cool you walk down the left tunnel.
PR After a while you exit the tunnel.  You realize that you were
PR just traveling through a sewar.  Discusted you find a lake and
PR bathe nude.  You notice a babe standing by the lake.  Embarrased
PR you run to your clothes and put them on.  The babe walks up to you
PR and asks if you will kiss her.
CH You can 1)!!!Go For It!!! or 2)Stay cool:
:50
:51
50

CLS
PR Hey whats to lose.  You hold her in your arms and start to
PR kiss.  Too bad she was really a monster that wanted to eat
PR you.  She cleans her teeth out with your bones.
END
51

CLS
PR Staying cool you decide not to kiss anyone that you don't
PR know that well.  She is kind of dissapointed, but respects your
PR decission.  She tells you that she was in trouble, but you've
PR rescued her.  She continues to ask if you will marry her.
CH Will you 1)Marry her or 2)Leave her:
:52
:53
52

CLS
PR Your wedding is the next day.  You live the rest of your lives
PR together.  Happily ever after.
PR
PR You have successfully completed
PR WinCastle: A Text Based Adventure
PR
PR Thank you for playing
END
53

CLS
PR Special Sad Ending:
PR
PR You decide that you don't want to make any long term commitment,
PR and sadly reject her.  The two of you walk off into the sunset.
PR
PR But that's not the end.  The two of you travel down a road, 
PR eventually the road forks into an intersection.  One way leads
PR to the country the other to the city.  The babe goes to the
PR country and you go to the city.  The two of you never see each
PR other again...
PR
PR You have successfully completed
PR WinCastle: A Text Based Adventure
PR
PR Thank You For Playing
END