//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Windows.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_1                  ICON    DISCARDABLE     "Castle.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_1 MENU DISCARDABLE 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&Restart             F3",     CM_RESTART
        MENUITEM "&Custom...     Ctrl+C",       CM_CUSTOMGAME
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       CM_QUIT
    END
    POPUP "&Map"
    BEGIN
        MENUITEM "&Statistics        F4",       CM_GAMESTATISTICS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      CM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG_ABOUT DIALOG DISCARDABLE  10, 5, 219, 127
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "About WinCastle"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,81,100,55,20
    CTEXT           "WinCaslte: A Text Based Adventure",IDC_STATIC,57,13,118,
                    8
    CTEXT           "Version 4.00",ID_VERSION,89,28,40,8
    LTEXT           "CasteBUILD Copyright (C) 1997, 2000, 2001,\n\tBlaine Myers by Beem Software",
                    IDC_STATIC,39,50,146,20
    LTEXT           "WinCaste Copyright (C) 2001, Blaine Myers\n\tby Beem Software",
                    IDC_STATIC,38,73,144,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,25,43,
                    164,56
    ICON            ICON_1,IDC_STATIC,19,13,21,20
END

DIALOG_2 DIALOG DISCARDABLE  10, 5, 197, 111
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Map Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,126,84,50,14
    LTEXT           "This Maps Properties are:",IDC_STATIC,13,15,81,8
    LTEXT           "Map Name:",IDC_STATIC,47,36,38,8
    LTEXT           "Map Version:",IDC_STATIC,42,51,42,8
    LTEXT           "CastleSCRIPT Version:",IDC_STATIC,13,67,74,8
    LTEXT           "Name",ID_NAME,87,37,54,8
    LTEXT           "Edition",ID_EDITION,88,52,63,8
    LTEXT           "Script Version",ID_SCRIPTV,88,67,44,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 2
        BOTTOMMARGIN, 120
    END

    DIALOG_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "C",            CM_CUSTOMGAME,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          CM_ABOUT,               VIRTKEY, NOINVERT
    VK_F3,          CM_RESTART,             VIRTKEY, NOINVERT
    VK_F4,          CM_GAMESTATISTICS,      VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

