// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_MAIN               ICON                    "Castle.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_1 MENU
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&Restart\tF3",                CM_RESTART
        MENUITEM "&Custom...\tCtrl+C",          CM_CUSTOMGAME
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4",               CM_QUIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      CM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG_ABOUT DIALOGEX 0, 0, 221, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Castle"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,83,71,55,20
    CTEXT           "Caslte: A Text Based Adventure",IDC_STATIC,51,13,118,8
    CTEXT           "Version 4.00xxxx",ID_VERSION,83,28,54,8
    CTEXT           "Copyright (c) 1997-2015 Beem Media",IDC_STATIC,27,50,166,11
    ICON            ICON_MAIN,IDC_STATIC,21,11,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 2
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "C",            CM_CUSTOMGAME,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          CM_HELP,                VIRTKEY, NOINVERT
    VK_F3,          CM_RESTART,             VIRTKEY, NOINVERT
    VK_F4,          CM_GAMESTATISTICS,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

