// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_MAIN               ICON                    "Castle.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_1 MENU 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&Restart\tF3",                CM_RESTART
        MENUITEM "&Custom...\tCtrl+C",          CM_CUSTOMGAME
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4",               CM_QUIT
    END
    POPUP "&Map"
    BEGIN
        MENUITEM "&Information\tF4",            CM_GAMESTATISTICS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      CM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG_ABOUT DIALOGEX 0, 0, 220, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About WinCastle"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,82,86,55,20
    CTEXT           "WinCaslte: A Text Based Adventure",IDC_STATIC,51,13,118,8
    CTEXT           "Version 4.00xxxx",ID_VERSION,83,28,54,8
    LTEXT           "CastleBUILD Copyright (C) 1997-2006 Blaine Myers",IDC_STATIC,27,50,166,11
    LTEXT           "WinCastle Copyright (C) 2002 Blaine Myers",IDC_STATIC,28,61,163,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,16,43,186,36
    ICON            ICON_MAIN,IDC_STATIC,21,11,21,20
END

DIALOG_STATS DIALOG  0, 0, 162, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Map Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,95,65,50,14
    LTEXT           "This Maps Properties are:",IDC_STATIC,5,5,81,8
    LTEXT           "Map Name:",IDC_STATIC,40,20,38,8
    LTEXT           "Map Edition:",IDC_STATIC,40,35,40,8
    LTEXT           "CastleSCRIPT Version:",IDC_STATIC,5,50,74,8
    LTEXT           "Name",ID_NAME,85,20,70,8
    LTEXT           "Edition",ID_EDITION,85,35,70,8
    LTEXT           "Script Version",ID_SCRIPTV,85,50,70,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 2
        BOTTOMMARGIN, 112
    END

    DIALOG_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "C",            CM_CUSTOMGAME,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          CM_HELP,                VIRTKEY, NOINVERT
    VK_F3,          CM_RESTART,             VIRTKEY, NOINVERT
    VK_F4,          CM_GAMESTATISTICS,      VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

